<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web bán nội thất</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="banner">
            <div id="logo">
                <a href="https://www.facebook.com/buivinhk1/">
                  <img  src="./images/logo.jpg"/>
                </a>
            </div>
            <div id="menutop">
                <a href="https://www.facebook.com/buivinhk1/">Trang chủ</a>
                <a href="#">Giới thiệu</a>
                <a href="#">Sản Phẩm</a>
                <a href="#">Bảo hành</a>
                <a href="#">Tư vấn</a>
                <a href="#">Khuyến mãi</a>
                <a href="#">Liên hệ</a>
            </div>
        </div>  <!-- hết banner -->
        <div id="content">
            <div id="left">
                <div class="module">
                    <h3>Danh muc sản phẩm</h3>
                    <a href="#">Noi thất sofa phòng khách</a>
                    <a href="#">Nội thất phòng trẻ em</a>
                    <a href="#">Nội thất tủ áo</a>
                    <a href="#">Nội thất phòng bếp</a>
                    <a href="#">Nội thất phòng ngủ</a>
                    <a href="#">Nội thất kệ tivi</a>
                    <a href="#">Nội thất giá sách</a>
                    <a href="#">Nội thất tủ hồ sơ</a>
                </div><!--Hết moudle-->
                <div class="module">
                    <h3>Thống kê truy cập</h3>
                    <div class="StatisticImg">
                        <img src="/images/0.png" alt="">
                        <img src="/images/0.png" alt="">
                        <img src="/images/0.png" alt="">
                        <img src="/images/0.png" alt="">
                        <!-- tiếp tục nhân bản -->
                    </div>
                    <div class="StatisticContent">
                        <div class="leftAlign"><img src="/images/vlweek.png" alt=""> Hôm nay </div>
                        <div class="rightAlign">3</div>
                        <div class="leftAlign"><img src="/images/vlweek.png" alt="">Hôm qua</div>
                        <div class="rightAlign">3</div>
                        <div class="leftAlign"><img src="/images/vlweek.png" alt="">Tuần Này</div>
                        <div class="rightAlign">235</div>
                        <div class="leftAlign"><img src="/images/vlweek.png" alt="">Tuần trước</div>
                        <div class="rightAlign">303</div>
                        <div class="leftAlign"><img src="/images/vlweek.png" alt="">Tháng này</div>
                        <div class="rightAlign">749</div>
                        <div class="leftAlign"><img src="/images/vlweek.png" alt="">Tháng trước</div>
                        <div class="rightAlign">1110</div>
                        <!--Tiếp tục nhân bản-->
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="module">
                    <h3>Quảng Cáo</h3>
                    <div class="ads">
                        <img src="/images/hieu-qua.gif" alt="">
                        <img src="/images/google-noi-ve-inova.gif" alt="">
                    </div>
                </div>
            </div>  <!--Het left-->
            <div id="right">
                <div id="slideshow">
                    <img src="/images/slide7_713_384.jpg" alt=""/>

                </div>
                <div id="products">
                    <h3 class="header">San pham tieu bieu</h3>
                    <div class="item">
                        <h3 class="productName">Nội thất giường ngủ 001</h3>
                        <img class="productImg" src="/images/show_image_in_imgtag_003.jpeg" width="150" alt="">
                        <p class="productPrice">1,000,000 VNĐ</p>
                        <a class="productDetail" href="#">Chi Tiết</a>
                        <a class="productBigImg" href="#">Ảnh lớn</a>
                    </div>
                    <div class="item">
                        <h3 class="productName">Nội thất giường ngủ 002</h3>
                        <img class="productImg" src="/images/show_image_in_imgtag_002.jpeg" width="150" alt="">
                        <p class="productPrice">2,000,000 VNĐ</p>
                        <a class="productDetail" href="#">Chi Tiết</a>
                        <a class="productBigImg" href="#">Ảnh lớn</a>
                    </div>
                    <div class="item">
                        <h3 class="productName">Nội thất giường ngủ 003</h3>
                        <img class="productImg" src="/images/show_image_in_imgtag_003.jpeg" width="150" alt="">
                        <p class="productPrice">3,000,000 VNĐ</p>
                        <a class="productDetail" href="#">Chi Tiết</a>
                        <a class="productBigImg" href="#">Ảnh lớn</a>
                    </div>
                    <div class="item">
                        <h3 class="productName">Nội thất giường ngủ 004</h3>
                        <img class="productImg" src="/images/show_image_in_imgtag_004.jpeg" width="150" alt="">
                        <p class="productPrice">4,000,000 VNĐ</p>
                        <a class="productDetail" href="#">Chi Tiết</a>
                        <a class="productBigImg" href="#">Ảnh lớn</a>
                    </div>
                    <div class="item">
                        <h3 class="productName">Nội thất giường ngủ 005</h3>
                        <img class="productImg" src="/images/show_image_in_imgtag_003.jpeg" width="150" alt="">
                        <p class="productPrice">5,600,000 VNĐ</p>
                        <a class="productDetail" href="#">Chi Tiết</a>
                        <a class="productBigImg" href="#">Ảnh lớn</a>
                    </div>
                    <div class="item">
                        <h3 class="productName">Nội thất giường ngủ 006</h3>
                        <img class="productImg" src="/images/show_image_in_imgtag_006.jpeg" width="150" alt="">
                        <p class="productPrice">7,000,000 VNĐ</p>
                        <a class="productDetail" href="#">Chi Tiết</a>
                        <a class="productBigImg" href="#">Ảnh lớn</a>
                    </div>
                    <div class="item">
                        <h3 class="productName">Nội thất giường ngủ 007</h3>
                        <img class="productImg" src="/images/show_image_in_imgtag_007.jpeg" width="150" alt="">
                        <p class="productPrice">7,000,000 VNĐ</p>
                        <a class="productDetail" href="#">Chi Tiết</a>
                        <a class="productBigImg" href="#">Ảnh lớn</a>
                    </div>
                    <div class="item">
                        <h3 class="productName">Nội thất giường ngủ 008</h3>
                        <img class="productImg" src="/images/show_image_in_imgtag_008.jpeg" width="150" alt="">
                        <p class="productPrice">7,000,000 VNĐ</p>
                        <a class="productDetail" href="#">Chi Tiết</a>
                        <a class="productBigImg" href="#">Ảnh lớn</a>
                    </div>
                    <div class="item">
                        <h3 class="productName">Nội thất giường ngủ 009</h3>
                        <img class="productImg" src="/images/show_image_in_imgtag_009.jpeg" width="150" alt="">
                        <p class="productPrice">7,000,000 VNĐ</p>
                        <a class="productDetail" href="#">Chi Tiết</a>
                        <a class="productBigImg" href="#">Ảnh lớn</a>
                    </div>
                </div>
            </div><!--het right-->
            <div class="clear"></div>
        </div><!--het content-->
        <div id="footer">
            <p>Bản quyền thuộc về: <b>Công ty cổ phần nội thất Vinh Bùi</b></p>
            <p>Mẫu website được thiết kế và phá triển bởi <b><a href="http://www.thayphet.net">Webdesigner</a></b></p>
        </div><!--het footer-->
    </div><!--het container-->
</body>
</html>
